{
  "short_name": "Go Cleanix",
  "name": "gocleanix.com",
  "description": "Professional cleaning services in Muscat, Oman. We offer top-quality cleaning solutions for homes and businesses. Contact us for a clean and healthy environment.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "https://gocleanix.com/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
